[gd_scene load_steps=2 format=3 uid="uid://1kcu83c856u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dm1yo"]

[node name="Boundry" type="StaticBody2D"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_dm1yo")
