[gd_scene load_steps=5 format=3 uid="uid://bfm4sdaawsl1h"]

[ext_resource type="Script" path="res://scripts/capital_enemy.gd" id="1_ntwe3"]
[ext_resource type="Texture2D" uid="uid://dqdo4yms3ky50" path="res://images/Letter_A.png" id="1_tg5m5"]
[ext_resource type="PackedScene" uid="uid://c2adget47swu4" path="res://scenes/prefabs/health.tscn" id="3_tby6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g40aj"]
size = Vector2(34, 32)

[node name="Enemy_A" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ntwe3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -16, 2, -16, 17, 14, 17, 17, -17, 17, -17, 14)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
texture = ExtResource("1_tg5m5")

[node name="Proj_Position_Holder" type="Node2D" parent="."]

[node name="Proj_Position" type="Node2D" parent="Proj_Position_Holder"]
position = Vector2(0, -42)

[node name="Timer" type="Timer" parent="."]

[node name="health" parent="." instance=ExtResource("3_tby6n")]
max_health = 30

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g40aj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="health_changed" from="health" to="." method="_on_health_health_changed"]
[connection signal="killed" from="health" to="." method="_on_health_killed"]
