[gd_scene format=3 uid="uid://ddm0yx8bgj4o5"]

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 120
one_shot = true
emission_shape = 2
emission_sphere_radius = 51.3
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 129.48
scale_amount_max = 5.0
color = Color(0.664607, 0.392682, 1.92523e-07, 1)
